# Fast deployment Dockerfile - optimized for CI compatibility
ARG BASE_IMAGE_URI

# Use base image with fallback to public image
FROM ${BASE_IMAGE_URI:-public.ecr.aws/lambda/python:3.12-arm64}

# Copy pre-compiled requirements and install quickly
COPY requirements-docker.txt /tmp/requirements-docker.txt

# Simple pip install without platform complications
RUN pip install --no-cache-dir --target ${LAMBDA_TASK_ROOT} -r /tmp/requirements-docker.txt

# Copy application source code
COPY src/ ${LAMBDA_TASK_ROOT}/

# Set Lambda handler
CMD ["unfurl_processor.entrypoint.lambda_handler"]
