# Fast deployment Dockerfile using pre-built base
# Build base once: docker build -f Dockerfile.base -t 714944708230.dkr.ecr.us-east-2.amazonaws.com/unfurl-base:latest .
FROM 714944708230.dkr.ecr.us-east-2.amazonaws.com/unfurl-base:latest

# Install only application-specific Python dependencies
COPY requirements-docker.txt /tmp/
RUN pip install --no-cache-dir --target ${LAMBDA_TASK_ROOT} -r /tmp/requirements-docker.txt

# Copy application source code
COPY src/ ${LAMBDA_TASK_ROOT}/

# Set the Lambda handler
CMD ["unfurl_processor.entrypoint.lambda_handler"]
