# Fast deployment Dockerfile - uses pre-built base image with Playwright browsers
# Build base once: docker build -f Dockerfile.base -t {ECR_URI}/unfurl-base:latest .
ARG BASE_IMAGE_URI

# Use pre-built base image
FROM ${BASE_IMAGE_URI:-public.ecr.aws/lambda/python:3.12-arm64}

# Copy dependency installation files
COPY requirements-docker.txt /tmp/requirements-docker.txt
COPY install_deps.py /tmp/install_deps.py

# Install dependencies using Python script (bypasses shell issues)
RUN python3 /tmp/install_deps.py

# Copy application source code
COPY src/ ${LAMBDA_TASK_ROOT}/

# Set the Lambda handler (entrypoint is inherited from base image)
CMD ["unfurl_processor.entrypoint.lambda_handler"]
