# Fast deployment Dockerfile - uses pre-built base image with Playwright browsers
# Build base once: docker build -f Dockerfile.base -t {ECR_URI}/unfurl-base:latest .
ARG BASE_IMAGE_URI
FROM ${BASE_IMAGE_URI:-public.ecr.aws/lambda/python:3.12-arm64}

# Use SHELL instruction to set shell for RUN commands, bypassing entrypoint
SHELL ["/bin/sh", "-c"]

# Override entrypoint during build to allow normal shell commands
ENTRYPOINT []

# Install only application-specific Python dependencies
COPY requirements-docker.txt /tmp/
RUN pip install --no-cache-dir --target ${LAMBDA_TASK_ROOT} -r /tmp/requirements-docker.txt

# Copy application source code
COPY src/ ${LAMBDA_TASK_ROOT}/

# Restore Lambda runtime entrypoint and set handler
ENTRYPOINT ["/lambda-entrypoint.sh"]
CMD ["unfurl_processor.entrypoint.lambda_handler"]
